<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClinicApp.ViewModels.ServicesRelatedVM"
             x:Class="ClinicApp.Views.ServicesRelated.ServiceListPage"
             Title="Services"
             Shell.TabBarIsVisible="False">

	<Grid>

		<CollectionView ItemsSource="{Binding ServiceCards}" Margin="10">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="vm:ServiceCardViewModel">

					<Frame Margin="5" Padding="15" HasShadow="True">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                          Path=BindingContext.ShowActionSheetCommand}"
                                CommandParameter="{Binding .}"/>
						</Frame.GestureRecognizers>

						<Grid ColumnDefinitions="*,Auto">
							<Label Grid.Column="0"
                                   Text="{Binding Service.ServiceName}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   VerticalOptions="Center"/>
							<Label Grid.Column="1"
                                   Text="{Binding Service.Price, StringFormat='₱{0:N2}'}"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="MediumPurple"
                                   VerticalOptions="Center"/>
						</Grid>
					</Frame>

				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Button Text="+ Add Service"
                Command="{Binding GoToAddServiceCommand}"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="0,0,20,20"
                CornerRadius="30"
                Padding="20,12" />

	</Grid>
</ContentPage>
