<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicApp.Views.PatientPage"
             Title="PatientPage">
    <VerticalStackLayout Padding="20">

        <Entry Placeholder="First Name"
           Text="{Binding SelectedPatient.FirstName}" />

        <Entry Placeholder="Last Name"
           Text="{Binding SelectedPatient.LastName}" />

        <Picker Title="Gender"
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding SelectedPatient.Gender}" />

        <DatePicker Date="{Binding SelectedPatient.DateOfBirth}" />

        <Entry Placeholder="Contact Number"
           Text="{Binding SelectedPatient.ContactNumber}" />

        <Entry Placeholder="Address"
           Text="{Binding SelectedPatient.Address}" />

        <Entry Placeholder="Email"
           Text="{Binding SelectedPatient.Email}" />

        <Entry Placeholder="Medical History"
           Text="{Binding SelectedPatient.MedicalHistory}" />

        <DatePicker Date="{Binding SelectedPatient.DateRegistered}" />

        <Button Text="Add Patient"
            Command="{Binding AddPatientCommand}" />

        <Button Text="Update Patient"
            Command="{Binding UpdatePatientCommand}" />

        <Button Text="Load Patients"
            Command="{Binding LoadPatientsCommand}" />

        <CollectionView ItemsSource="{Binding Patients}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedPatient}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame Margin="5">
                        <VerticalStackLayout>

                            <Label Text="{Binding FirstName}" />
                            <Label Text="{Binding LastName}" />

                            <Button Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                Path=BindingContext.DeletePatientCommand}"
                                CommandParameter="{Binding .}" />

                        </VerticalStackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Text="Go to Services"
        Command="{Binding GoToServicePageCommand}" />

    </VerticalStackLayout>
</ContentPage>