<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClinicApp.Views.PatientsRelated.VisitDetailsPage"
    Title="Visit Details">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="16">

            <Frame
                CornerRadius="12"
                BackgroundColor="#EEF4FF"
                BorderColor="#D7E6FF">

                <VerticalStackLayout>

                    <Label
                        Text="{Binding VisitDate,
                        StringFormat='{0:MMMM dd, yyyy}'}"
                        FontSize="22"
                        FontAttributes="Bold"/>

                    <Label
                        Text="{Binding VisitTitle}"
                        TextColor="Gray"/>

                </VerticalStackLayout>

            </Frame>

            <CollectionView
                ItemsSource="{Binding Treatments}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Frame
                            Margin="0,0,0,12"
                            Padding="12">

                            <VerticalStackLayout
                                Spacing="6">

                                <Label
                                    Text="{Binding Description}"
                                    FontAttributes="Bold"
                                    FontSize="16"/>

                                <Label
                                    Text="{Binding Condition}"/>

                                <Label
                                    Text="{Binding ToothName}"/>

                                <Label
                                    Text="{Binding Notes}"
                                    TextColor="Gray"/>

                                <Label
                                    Text="{Binding Timestamp}"
                                    FontSize="11"
                                    TextColor="Gray"/>

                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button
                Text="Back"
                Command="{Binding BackCommand}"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>