<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClinicApp"
             xmlns:converters="clr-namespace:ClinicApp.Converters"
             x:Class="ClinicApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

                <!-- Converter: highlights the active tab button -->
                <converters:BoolToTabColorConverter x:Key="BoolToTabColorConverter" />
                <converters:BoolToGenderConverter x:Key="BoolToGenderConverter" />

                <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
                <converters:StringEmptyConverter    x:Key="StringEmptyConverter" />
                <converters:StringEqualConverter    x:Key="StringEqualConverter" />
                <converters:StringNotEqualConverter x:Key="StringNotEqualConverter" />

                <converters:InvertedBoolConverter   x:Key="InvertedBoolConverter" />
                <converters:IntEqualZeroConverter   x:Key="IntEqualZeroConverter" />

            <!-- Converter: inverts bool for upload placeholder visibility -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
