<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ClinicApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ClinicApp"
    xmlns:patients="clr-namespace:ClinicApp.Views.PatientsRelated"
    xmlns:services="clr-namespace:ClinicApp.Views.ServicesRelated"
    xmlns:users="clr-namespace:ClinicApp.Views.UsersRelated"
    xmlns:appt="clr-namespace:ClinicApp.Views.AppointmentRelated"
    xmlns:views="clr-namespace:ClinicApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{StaticResource PageBg}"
    Shell.TabBarTitleColor="{StaticResource PrimaryPink}"
    Shell.TabBarUnselectedColor="{StaticResource TextMuted}">

	<TabBar>

		<Tab Title="Home">
			<Tab.Icon>
				<FontImageSource
                    FontFamily="MaterialSymbolsRoundedFilled"
                    Glyph="&#xe88a;"
                    Color="{StaticResource PrimaryPink}"
                    Size="42"/>
			</Tab.Icon>
			<ShellContent
                ContentTemplate="{DataTemplate views:HomePage}"
                Route="HomePage"/>
		</Tab>

		<Tab Title="Appointment">
			<Tab.Icon>
				<FontImageSource
                    FontFamily="MaterialSymbolsRoundedFilled"
                    Glyph="&#xebcc;"
                    Color="{StaticResource PrimaryPink}"
                    Size="42"/>
			</Tab.Icon>
			<ShellContent
                ContentTemplate="{DataTemplate views:AppointmentPage}"
                Route="AppointmentPage"/>
		</Tab>
        <Tab Title="Appointment">
            <ShellContent
        ContentTemplate="{DataTemplate appt:AppointmentSchedulePage}"
        Route="AppointmentSchedulePage" />
        </Tab>

		<Tab Title="Patient">
			<Tab.Icon>
				<FontImageSource
                    FontFamily="MaterialSymbolsRoundedFilled"
                    Glyph="&#xf233;"
                    Color="{StaticResource PrimaryPink}"
                    Size="42"/>
			</Tab.Icon>
			<ShellContent
                ContentTemplate="{DataTemplate patients:PatientListPage}"
                Route="PatientListPage"/>
		</Tab>

		<Tab Title="Menu">
			<Tab.Icon>
				<FontImageSource
                    FontFamily="MaterialSymbolsRoundedFilled"
                    Glyph="&#xe5d2;"
                    Color="{StaticResource PrimaryPink}"
                    Size="42"/>
			</Tab.Icon>
			<ShellContent
                ContentTemplate="{DataTemplate views:MenuPage}"
                Route="MenuPage"/>
		</Tab>

	</TabBar>

</Shell>
    </TabBar>
    
    

</Shell>