is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicApp
build_property.ProjectDir = C:\Users\Aspire\OneDrive\Desktop\patient\ClinicApp\ClinicApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/PatientsRelated/AddPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.PatientsRelated.AddPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientsRelated\AddPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientsRelated\AddPatientPage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/PatientsRelated/PatientDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.PatientsRelated.PatientDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientsRelated\PatientDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientsRelated\PatientDetailsPage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/PatientsRelated/PatientListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.PatientsRelated.PatientListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientsRelated\PatientListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientsRelated\PatientListPage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/PatientsRelated/PatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.PatientsRelated.PatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientsRelated\PatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientsRelated\PatientPage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/ServicesRelated/AddServicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.ServicesRelated.AddServicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServicesRelated\AddServicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServicesRelated\AddServicePage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/ServicesRelated/ServiceListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.ServicesRelated.ServiceListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServicesRelated\ServiceListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServicesRelated\ServiceListPage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/ServicesRelated/ServicePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.ServicesRelated.ServicePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServicesRelated\ServicePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServicesRelated\ServicePage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/UsersRelated/AddUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.UsersRelated.AddUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersRelated\AddUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersRelated\AddUserPage.xaml

[C:/Users/Aspire/OneDrive/Desktop/patient/ClinicApp/ClinicApp/Views/UsersRelated/UserListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ClinicApp.Views.UsersRelated.UserListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersRelated\UserListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersRelated\UserListPage.xaml
